<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main3.css">
	<title>my assignment</title>
<style>*{
    box-sizing: border-box;
}

 p1{
    margin :10px;
    width : 31%;
    background-color: yellow;
    border: solid black;
   float: left;
    padding-left: 10px;

}
#h1
{
    text-align: right;
    margin: 0;
}
#h1 span{
    background-color: tomato
    
    border-left:solid black;
    border-bottom: solid black;
    padding-left: 40px;
    padding-right: 40px;
}
#h2
{
    text-align: right;
    margin: 0;
}
#h2 span
{
    background-color: green;
    border-left:solid black;
    border-bottom: solid black;
    padding-left: 40px;
    padding-right: 40px;
}
#h3
{
    text-align: right;
    margin: 0;
}
#h3 span
{
    background-color: violet;
    border-left:solid black;
    border-bottom: solid black;
    padding-left: 40px;
    padding-right: 40px;
}
@media (min-width: 992px)
{
    p1{
        width: 30%;
        float : left;
    }
}
@media (min-width: 768px) and (max-width:991px )
{
p1{
    width : 45%;
    float: left;
}
#box3{
    width: 92%;
}
}
@media (max-width: 767px)
{
#box1
{
    width:100%;
}
#box2
{
    width: 100%;

}
#box3
{
    width: 100%;
}
}</style>


</head>
<body>


 <h1 style="text-align:center" >OUR MENU</h1>
 <div id="boxes">
 <p1 id="box1">
 	
 		
 	

 		
 			<h2 id="h1"><span>chicken</span></h2>
 		<p>1the chicken (Gallus gallus domesticus) is a type 
            of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
            They are one of the most common and widespread domestic animals, 
            with a total population of 23.7b</p>
 	</p1>
 	
 
 <p1 id="box2">
 	
 		
 		<h2  id="h2"><span>sushi</span></h2>
 		<p>
            1the chicken (Gallus gallus domesticus) is a type 
            of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
            They are one of the most common and widespread domestic animals, 
            with a total population of 23.7b</p>
 </p1>
<p1 id="box3">
 		
 	
 <h2  id="h3"><span>meet</span></h2>
 		<p>1the chicken (Gallus gallus domesticus) is a type 
            of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
            They are one of the most common and widespread domestic animals, 
            with a total population of 23.7b </p>
 	
 </p1>
</div>
 </body>


</html>