<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>module-2 solution</title>
        <link href="Main2.css" rel="stylesheet" type="text/css">
        <style>
            body {
                margin:15px;
                padding:15px;
                background-color:white;
            }
           #t1{ 
                background-color: tomato;
                border:1px solid black;
                font-family:Helvetica;
                color:black;
                padding:5px 5px 5px 5px;
                width:60px;
                height:20px;
                float:right;
                top:0;
                right:0;
            }
            
            
            *{
                box-sizing: border-box;
            }
            h1{
                margin-bottom:15px;
            }
            #t2{
                border:1px solid black;
                background-color: yellow;
                width:33%;
                height:200px;
                margin-right:auto;
                margin-left:auto ; 
                font-family:Helvetica;
                color:black;
                padding:5px 5px 5px 5px;
                top:0;
                right:0;
                }
            #t3{
                padding:5px 5px 5px 5px;
                
            }
           .row{
               width:100%;
           }
@media (min-width:992px){
.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
 .col-lg-8, .col-lg-9 , .col-lg-10, .col-lg-11, .col-lg-12{
     float:right;
     border:1px black;
 }
 .col-lg-1 {
     width:8.33%
 }
 .col-lg-2 {
     width:16.66%
 }
 .col-lg-3 {
     width:25%
 }
 .col-lg-4 {
     width:33%
 }
 .col-lg-5 {
     width:41.66%
 }
 .col-lg-6 {
     width:50%
 }
 .col-lg-7 {
     width:58.33%
 }
 .col-lg-8 {
     width:66.66%
 }
 .col-lg-9 {
     width:74.99%
 }
 .col-lg-10 {
     width:83.33%
 }
 .col-lg-11 {
     width:91.66%
 }
 .col-lg-12 {
     width:100%
 }
}
@media (min-width:768 px) and (max-width:991px) {
.col-md-1, .col-md-2, .col-md-3,.col-md-4, .col-md-5, .col-md-6, .col-md-7,
 .col-md-8, .col-md-9 , .col-md-10, .col-md-11, .col-md-12{
     float:right;
     border:1px black;
 }
 .col-md-1 {
     width:8.33%
 }
 .col-md-2 {
     width:16.66%
 }
 .col-md-3 {
     width:25%
 }
 .col-md-4 {
     width:33%
 }
 .col-md-5 {
     width:41.66%
 }
 .col-md-6 {
     width:50%
 }
 .col-md-7 {
     width:58.33%
 }
 .col-md-8 {
     width:66.66%
 }
 .col-md-9 {
     width:74.99%
 }
 .col-md-10 {
     width:83.33%
 }
 .col-md-11 {
     width:91.66%
 }
 .col-md-12 {
     width:100%
 }
}
</style>
</head>
<body>
<h1 style=text-align:center>OUR  MENU</h1>
<div class="row" id="t3">
    <div class="col-lg-4 col-md-6" id="t2" >
        
        <p ><h5 id="t1" style=text-align:right>chicken</h5><br> 
            1the chicken (Gallus gallus domesticus) is a type 
            of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
            They are one of the most common and widespread domestic animals, 
            with a total population of 23.7b</p>
    </div>
    <div class="col-lg-4 col-md-6" id="t2">
        <p ><h5 id="t1" style=text-align:right>meat</h5><br> 2the chicken (Gallus gallus domesticus) is a type 
        of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
        They are one of the most common and widespread domestic animals, 
        with a total population of 23.7b</p></div>

    <div class="col-lg-4 col-md-6" id="t2">
        <p ><h5 id="t1" style=text-align:right>sushi</h5><br>3the chicken (Gallus gallus domesticus) is a type 
            of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
            They are one of the most common and widespread domestic animals, 
            with a total population of 23.7b</p>
        </div>

    </div>
    </div>
    </body>
    </html>
 